@startuml

title __MEDIATORS's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones.mediators {
      interface es.ull.patrones.mediators.IMediator {
          {abstract} + cancelRegister()
          {abstract} + register()
          {abstract} + sendMessage()
          {abstract} + sendMessage()
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones.mediators {
      class es.ull.patrones.mediators.Mediator {
          ~ users : ArrayList<User>
          + Mediator()
          + cancelRegister()
          + register()
          + sendMessage()
          + sendMessage()
      }
    }
  }
  

  es.ull.patrones.mediators.Mediator .up.|> es.ull.patrones.mediators.IMediator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
